In [1]:
import pandas as pd

In [2]:
score = pd.read_csv('score.csv', encoding = 'euc-kr' , index_col = '과목')
score

    1반  2반  3반  4반
과목
수학  45  44  73  39
영어  76  92  45  69
국어  47  92  45  69
사회  92  81  85  40
과학  11  79  47  26

In [3]:
import numpy as np
np.sum(score)

1반    271
2반    388
3반    295
4반    243
dtype: int64

In [4]:
# 학급결 과목 점수 총계
# 순위에 맞게 출력
score.sum()
score.sum().sort_values(ascending = False)

2반    388
3반    295
1반    271
4반    243
dtype: int64

In [5]:
# 과목별 점수 총계
np.sum(score, axis=1)
score.sum(axis=1)

과목
수학    201
영어    282
국어    253
사회    298
과학    163
dtype: int64

In [6]:
# score['합계'] = [201,282,253,298,163]
# np.sum(score.loc[:,:'4반'], axis = 1)
score['합계'] = score.loc[:,:'4반'].sum(axis=1)
score

    1반  2반  3반  4반   합계
과목
수학  45  44  73  39  201
영어  76  92  45  69  282
국어  47  92  45  69  253
사회  92  81  85  40  298
과학  11  79  47  26  163

In [7]:
score['평균'] = score['합계'] / 4
# sum 대신 mean으로 변경
# np.mean(score.loc[:,:'4반'], axis = 1)
# score['평균'] = score.loc[:,:'4반'].mean(axis=1)
score

    1반  2반  3반  4반   합계     평균
과목
수학  45  44  73  39  201  50.25
영어  76  92  45  69  282  70.50
국어  47  92  45  69  253  63.25
사회  92  81  85  40  298  74.50
과학  11  79  47  26  163  40.75

In [15]:
# 인덱스를 추가하는 방법
score.loc['반평균'] = score.loc[:'과학',:].mean()
score

       1반    2반    3반    4반     합계     평균
과목
수학   45.0  44.0  73.0  39.0  201.0  50.25
영어   76.0  92.0  45.0  69.0  282.0  70.50
국어   47.0  92.0  45.0  69.0  253.0  63.25
사회   92.0  81.0  85.0  40.0  298.0  74.50
과학   11.0  79.0  47.0  26.0  163.0  40.75
반평균  54.2  77.6  59.0  48.6  239.4  59.85

In [23]:
# 과목별로 가장 큰값과 가장 작은값의 차이를 구하자
# 가장 큰값 구하기
# max()
max_score = score.loc[:'과학',:'4반'].max(axis=1)
print(max_score)
# 가장 작은 값 구하기
# min()
min_score = score.loc[:'과학',:'4반'].min(axis=1)
min_score

과목
수학    73.0
영어    92.0
국어    92.0
사회    92.0
과학    79.0
dtype: float64

과목
수학    39.0
영어    45.0
국어    45.0
사회    40.0
과학    11.0
dtype: float64

In [24]:
max_score - min_score

과목
수학    34.0
영어    47.0
국어    47.0
사회    52.0
과학    68.0
dtype: float64

## APPLY()

In [ ]:
# apply()
# 행이나 열 단위로 복잡한 처리를 하고 싶을 때 사용
# 적용시킬 데이터에 행 / 열 단위로 함수를 적용시켜줌
# (적용 시킬 데이터).apply(처리할 작업, 기준)
# 행기준 axis = 1

In [26]:
def max_min(x):
    return x.max() - x.min()

In [28]:
score.loc[:'과학',:'4반'].apply(max_min , axis = 1)

과목
수학    34.0
영어    47.0
국어    47.0
사회    52.0
과학    68.0
dtype: float64

In [29]:
# 결측치를 채우는 함수
# fillna()
data_dic = {'A':[1,2,3,4,4], 'B':[1,2,2,3,3], 'C':[1,2,4,4,5]}
df = pd.DataFrame(data_dic)
df

   A  B  C
0  1  1  1
1  2  2  2
2  3  2  4
3  4  3  4
4  4  3  5

In [33]:
# 해석 : A에 1이 1개, 2가 1개, 3이 1개, 4개 2개, 5개 0개 다
df1 = df.apply(pd.value_counts)
df1

     A    B    C
1  1.0  1.0  1.0
2  1.0  2.0  1.0
3  1.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [34]:
# 결측치를 채우는 함수
# fillna()
# 괄호 안의 수로 NaN을 채움
# 값을 출력하고 저장하지 않음
df1 = df1.fillna(100)
df1

       A      B      C
1    1.0    1.0    1.0
2    1.0    2.0    1.0
3    1.0    2.0  100.0
4    2.0  100.0    2.0
5  100.0  100.0    1.0

## 카테고리 데이터 만들기

In [ ]:
# 카테고리 데이터 만들기
# cut(데이터, 기준, 라벨)

In [36]:
ages = [0,2,10,21,23,37,31,61,20,41,32,100]
bins = [0,15,25,35,60,99] # 구분할 기준 0 ~ 15 : 0초과 15이하
labels = ['미성년자','청년','중년','장년','노년'] # 구분별 들어갈 이름

In [39]:
pd.cut(x = ages, bins = bins , labels = labels)

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '노년', '청년', '장년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [40]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])

In [45]:
# 데이터 프레임 합치기
# concat()
# 저장되지 않는다, 적은 순서대로 합쳐짐
result = pd.concat([df1,df2,df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [47]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'], 
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                   index=[2, 3, 6, 7])

In [48]:
# axis = 0 : 컬럼을 기준으로 
pd.concat([df1,df4], axis = 1) # 인덱스를 
# 인덱스가 없을경우 앞에서부터 순서대로 정리 후
# 없는 데이터는 NaN

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [49]:
# 같은 인덱스를 가지고 있는 값만 출력
pd.concat([df1,df4], axis = 1, join = 'inner')

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [52]:
# 인덱스(컬럼) 초기화
pd.concat([df1,df4], axis = 1, ignore_index = True )

     0    1    2    3    4    5    6
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [53]:
# 인덱스 초기화
pd.concat([df1,df4], ignore_index = True )

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [60]:
df5 = pd.DataFrame({'key': ['K0','K2','K3','K4'],
'A':['A0','A1','A2','A3'],
'B':['B0','B1','B2','B3']})


df6 = pd.DataFrame({'key': ['K0','K1','K2','K3'],
'C':['C0','C1','C2','C3'],
'D':['D0','D1','D2','D3']})

print(df5)
df6

  key   A   B
0  K0  A0  B0
1  K2  A1  B1
2  K3  A2  B2
3  K4  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [55]:
# merge
# 데이터를 기준으로 df 합침
# 기준이 같은것만 출력 : how = inner
# 한번에 최대 2개만 합칠수있음
pd.merge(df5,df6,on = 'key')
# 기준 컬럼 데이터를 기준으로 합쳐줌
# 공통적으로 가지고 있는 데이터를 가져와 합쳐준다

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A1  B1  C2  D2
2  K3  A2  B2  C3  D3

In [56]:
# 모든 데이터 출력
pd.merge(df4,df6, how='outer')

     B   D    F  key    C
0   B2  D2   F2   K2   C2
1   B3  D3   F3   K3   C3
2   B6  D6   F6  NaN  NaN
3   B7  D7   F7  NaN  NaN
4  NaN  D0  NaN   K0   C0
5  NaN  D1  NaN   K1   C1

In [57]:
# how : left, right
# 적은 대상의 왼쪽것에 기준
pd.merge(df5,df6,how='left')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K2  A1  B1   C2   D2
2  K3  A2  B2   C3   D3
3  K4  A3  B3  NaN  NaN

In [58]:
# how : left, right
pd.merge(df5,df6,how='right')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A1   B1  C2  D2
3  K3   A2   B2  C3  D3